# Uncomment the next line to define a global platform for your project
platform :ios, '14.3'

target 'Jogging-Buddy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jogging-Buddy

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Functions'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/RemoteConfig'
  
  pod 'GoogleSignIn', '~> 5.0'

  pod 'FirebaseFirestoreSwift'
 pod 'GooglePlaces', '4.2.0'

 pod 'Alamofire', '~> 4.5'
end

