<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1001667340515-cgkk0m13l1uruf7fqkahcaf9kdvpu6tf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1001667340515-cgkk0m13l1uruf7fqkahcaf9kdvpu6tf</string>
	<key>API_KEY</key>
	<string>AIzaSyBI9rJKagzQv31npf6CjavMgjZuEA2KI30</string>
	<key>GCM_SENDER_ID</key>
	<string>1001667340515</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.khandhar.Jogging-Buddy</string>
	<key>PROJECT_ID</key>
	<string>joggingbuddy-b8ff1</string>
	<key>STORAGE_BUCKET</key>
	<string>joggingbuddy-b8ff1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1001667340515:ios:882fb3b406fb31c7173dd6</string>
</dict>
</plist>